{
  "roles": {
    "default": {
      "url": {
        "allow": [
          "*"
        ],
        "block": [
          "*://localhost",
          "*://localhost:*",
          "*://127.0.0.1",
          "*://127.0.0.1:*",
          "*://[::1]",
          "*://[::1]:*",
          "*://[0:0:0:0:0:0:0:1]",
          "*://[0:0:0:0:0:0:0:1]:*",
          "file://*"
        ]
      },
      "serviceManager": {
        "block": [
          "*"
        ]
      },
      "rtRemote": {
        "block": [
          "*"
        ]
      },
      "features": {
        "allow": [
          "*"
        ]
      },
      "applications": {
        "allow": [
          "*"
        ]
      }
    },
    "testPermissions": {
      "url": {
        "allow": [
          "*"
        ],
        "block": [
          "*://localhost",
          "*://localhost:*",
          "*://127.0.0.1",
          "*://127.0.0.1:*",
          "*://[::1]",
          "*://[::1]:*",
          "*://[0:0:0:0:0:0:0:1]",
          "*://[0:0:0:0:0:0:0:1]:*"
        ]
      },
      "serviceManager": {
        "allow": [
          "*"
        ]
      },
      "rtRemote": {
        "block": [
          "*"
        ]
      },
      "features": {
        "allow": [
          "*"
        ]
      },
      "applications": {
        "allow": [
          "*"
        ]
      }
    },
    "local": {
      "url": {
        "allow": [
          "*"
        ]
      },
      "serviceManager": {
        "allow": [
          "*"
        ]
      },
      "rtRemote": {
        "block": [
          "*"
        ]
      },
      "features": {
        "allow": [
          "*"
        ]
      },
      "applications": {
        "allow": [
          "*"
        ]
      }
    },
    "pxscene.org": {
      "url": {
        "allow": [
          "*"
        ]
      },
      "serviceManager": {
        "allow": [
          "*"
        ]
      },
      "rtRemote": {
        "block": [
          "*"
        ]
      },
      "features": {
        "allow": [
          "*"
        ]
      },
      "applications": {
        "allow": [
          "*"
        ]
      }
    },
    "sparkui.org": {
      "url": {
        "allow": [
          "*"
        ]
      },
      "serviceManager": {
        "allow": [
          "*"
        ]
      },
      "rtRemote": {
        "block": [
          "*"
        ]
      },
      "features": {
        "allow": [
          "*"
        ]
      },
      "applications": {
        "allow": [
          "*"
        ]
      }
    }
  },
  "assign": {
    "*": "default",
    "*://localhost": "local",
    "*://localhost:*": "local",
    "*://127.0.0.1": "local",
    "*://127.0.0.1:*": "local",
    "*://[::1]": "local",
    "*://[::1]:*": "local",
    "*://[0:0:0:0:0:0:0:1]": "local",
    "*://[0:0:0:0:0:0:0:1]:*": "local",
    "file://*": "local",
    "*://www.pxscene.org": "pxscene.org",
    "*://www.pxscene.org:*": "pxscene.org",
    "*://pxscene.org": "pxscene.org",
    "*://pxscene.org:*": "pxscene.org",
    "*://www.sparkui.org": "sparkui.org",
    "*://www.sparkui.org:*": "sparkui.org",
    "*://sparkui.org": "sparkui.org",
    "*://sparkui.org:*": "sparkui.org",
    "https://px-apps.sys.comcast.net": "testPermissions"
  }
}
